@use "./global/const" as *;
@use "./global/mixins";

.button-labeled {
  padding: 0;
  min-width: 24px;
  min-height: 24px;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;

  .button-labeled__icon-block {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {

      max-width: 100%;
      fill: var(--cl-purple-accent);
    }

    @media screen and (min-width:$tablet-width) {
      margin-right: 4px;
    }
  }

  .button-labeled__label {
    display: none;

    @media screen and (min-width:$tablet-width) {
      display: block;

      @include mixins.text4-semi;

      color: var(--cl-grey-dark);

    }
  }

  @media screen and (min-width:$tablet-width) {
    display: flex;
    align-items: center;
  }
}

.button-select {
  .button-select__list {
    display: none;
  }
}

.button-burger {
  padding: 12px;
  margin: 0;
  width: 36px;
  height: 36px;
  box-sizing: border-box;
  border: none;
  background: var(--cl-background);
  border-radius: 4px;
}

.burger-line {
  display: block;
  position: relative;
  width: 100%;
  height: 1px;
  background: var(--cl-black-main);

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    border-radius: 1px;
    width: 100%;
    height: 1px;
    background: var(--cl-black-main);
  }

  &::before {
    transform: translateY(-5px);
  }

  &::after {
    transform: translateY(5px);
  }

  &--light {
    background: var(--cl-white);

    &::before,
    &::after {
      background: var(--cl-white);
    }
  }
}

.button-catalog {
  padding: 16px 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;

  @include mixins.text4-desk;

  color: var(--cl-white);
  background: var(--gr-main);
  border: none;
  border-radius: 6px;

  .button-catalog__img {
    margin-right: 8px;
    display: flex;
    align-items: center;
    width: 12px;
    height: 12px;
  }
}

.button-icon {
  padding: 0;
  width: 30px;
  height: 30px;
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-decoration: none;

  .button-icon__sticker {
    display: none;
  }

  &--has-sticker {
    .button-icon__sticker {
      padding: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 0;
      top: 0;
      min-width: 18px;
      min-height: 18px;
      border-radius: 50%;
      background: var(--cl-purple-accent);
      box-sizing: border-box;
      font-size: 12px;
      text-align: center;
      font-variation-settings: "wght" 700;
      color: var(--cl-white);
    }
  }

  .button-icon__icon {
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 0;
  }
}

.buttons-list {
  padding: 0;
  margin: 0 -12px;
  list-style: none;
  display: flex;

  .buttons-list__item {
    margin: 0 12px;
  }
}